<resources>
    <string name="app_name">Fitovative</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_create_user">create_user</string>
    <string name="user_profile">User Profile</string>
    <string name="last_name">Last Name</string>
    <string name="password">Password</string>
    <string name="height">Height</string>
    <string name="email">Email</string>
    <string name="first_name">First Name</string>
    <string name="weight">Weight</string>
</resources>
